<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.help.sd.uni_con.Home_Activity.Home">
    <item android:id="@+id/action_logout" android:title="@string/logut"
        android:orderInCategory="100" app:showAsAction="withText|ifRoom" />
</menu>
