<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/root"
    tools:context="com.help.sd.uni_con.Profile_Activity.profileActivity">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/name"
        android:id="@+id/textView9"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/editTextView1"
        android:padding="10dp"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/e_mail2"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/editTextView2"
        android:padding="10dp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/univ_id"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView3"
        android:padding="10dp"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/editTextView3"
        android:padding="10dp"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/role"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView4"
        android:padding="10dp"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/roles"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:padding="10dp"/>

    <Button
        android:layout_marginTop="10dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changePasswd"
        android:id="@+id/button3"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_light"
        android:background="@color/color_dark" />
    <Button
        android:layout_marginTop="10dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_light"
        android:background="@color/color_dark" />

</RelativeLayout>
