<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.help.sd.uni_con.Post_Activity.PostViewFragment"
    android:padding="2dp"
    android:id="@+id/root">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/textView55"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_dark"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/empty"
        android:id="@+id/textView56"
        android:layout_alignTop="@+id/textView55"
        android:layout_toRightOf="@+id/textView55"
        android:layout_toEndOf="@+id/textView55" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/description"
        android:id="@+id/textView57"
        android:layout_below="@+id/textView56"
        android:layout_alignRight="@+id/textView56"
        android:layout_alignEnd="@+id/textView56"
        android:textColor="@color/color_dark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView58"
        android:layout_alignLeft="@+id/textView57"
        android:layout_alignStart="@+id/textView57"
        android:layout_below="@+id/textView57"
        android:paddingRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView10"
        android:layout_toStartOf="@+id/imageView10"
        android:hint="@string/cmt" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageView10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView60"
        android:layout_below="@+id/textView58"
        android:layout_alignLeft="@+id/textView58"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView61"
        android:textColor="#e1d713"
        android:layout_below="@+id/textView58"
        android:layout_alignLeft="@+id/textView58"
        android:layout_alignStart="@+id/textView58"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView62"
        android:layout_below="@+id/textView61"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#2061e2"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cmts"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView59"
        android:layout_alignRight="@+id/textView59"
        android:layout_alignEnd="@+id/textView59" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />
    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView9"
        android:layout_above="@+id/imageView10"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText15"
        android:layout_below="@+id/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty"
        android:id="@+id/textView59"
        android:layout_below="@+id/textView62"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#923dbc"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
